<UI version="4.0" >
 <class>UltraOrganizerClass</class>
 <widget class="QMainWindow" name="UltraOrganizerClass" >
  <property name="objectName" >
   <string notr="true">UltraOrganizerClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>UltraOrganizer</string>
  </property>
  <widget class="QMenuBar" name="menuBar" />
  <widget class="QToolBar" name="mainToolBar" />
  <widget class="QWidget" name="centralWidget" />
  <widget class="QStatusBar" name="statusBar" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="ultraorganizer.qrc"/>
 </resources>
 <connections/>
</UI>
